{
    "JwtSettings": {
        "Key": "9f3c2968-fc89-430d-a383-29d19dd90c12",
        "Issuer": "67d014cf-fcda-48fe-83a3-6f42d133e183",
        "Audience": "9c76dfc9-8326-4b60-8ef9-b511758f2e48",
        "AccessTokenLifeTimeInMinutes": 525600,
        "RefreshTokenLifeTimeInMinutes": 4320
    },
    "Logging": {
        "Database": {
            "Options": {
                "ConnectionString": "Host=localhost;Port=5432;Database=JailooCrmDB2;Username=postgres;Password=sa",
                "LogFields": [
                    "LogLevel",
                    "ThreadId",
                    "EventId",
                    "EventName",
                    "ExceptionMessage",
                    "ExceptionStackTrace",
                    "ExceptionSource"
                ],
                "LogTable": "Logs"
            }
        },
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "RoundTheCode.LoggerDb": "Error"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PgDbContextConnection": "Host=localhost;Port=5432;Database=JailooCrmDB2;Username=postgres;Password=sa",
        "SqlServerDbContextConnection": "Data Source=.;Initial Catalog=JailooCrmDB;Integrated Security=True;TrustServerCertificate=True;"
    }
}